<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book1_17422341995500' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='TSLA' inline='true' name='federated.1kea0ug19703wy11m1eg402wjfrz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TSLA' name='textscan.1gu67mt032pfdo15v3sir1mpgzw6'>
            <connection class='textscan' directory='/Users/mehakpreetsingh/Documents/DATA  SCIENCE PROJECT/DATA SCIENCE PROJECT' filename='TSLA.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gu67mt032pfdo15v3sir1mpgzw6' name='TSLA.csv' table='[TSLA#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[TSLA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price change' datatype='real' name='[Calculation_5551531023752679429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[High]-[Low]' />
      </column>
      <column caption='Percentage Change' datatype='real' name='[Calculation_5551531023755374598]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
      </column>
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='TSLA.csv' datatype='table' name='[__tableau_internal_object_id__].[TSLA.csv_DFCC89DF8F994798BC407BC034F05C5A]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='10'>                 Stock Price Trend Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Open:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Open:qk]</rows>
        <cols>[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='-webkit-standard'>Æ     </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black'>Æ      </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='11'>Stock Close Price Trend Over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Close:qk]</rows>
        <cols>[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black'>Æ          </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='10'>VOLUME TRENDS OF  STOCK YEARLY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' forecast-column-base='[sum:Volume:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kea0ug19703wy11m1eg402wjfrz].[fVal:sum:Volume:qk]' />
              <color column='[federated.1kea0ug19703wy11m1eg402wjfrz].[fVal:sum:Volume:qk]' />
              <text column='[federated.1kea0ug19703wy11m1eg402wjfrz].[none:Forecast Indicator:nk]' />
              <text column='[federated.1kea0ug19703wy11m1eg402wjfrz].[tyr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1kea0ug19703wy11m1eg402wjfrz].[tyr:Date:ok]</field>
                  <field>[federated.1kea0ug19703wy11m1eg402wjfrz].[fVal:sum:Volume:qk]</field>
                  <field>[federated.1kea0ug19703wy11m1eg402wjfrz].[none:Forecast Indicator:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-01-01 00:00:00#</value>
                <value>19052912400</value>
                <value>&quot;Actual&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='8'>  STOCK PRICE HIGHEST AND LOWEST TREND OVER  YEARS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Low:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1kea0ug19703wy11m1eg402wjfrz].[sum:High:qk] + [federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Low:qk])</rows>
        <cols>[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#da150f' fontname='-webkit-standard' fontsize='24'>Æ    </run>
            <run bold='true' fontcolor='#da150f' fontname='-webkit-standard' fontsize='12'>Æ            </run>
            <run bold='true' fontcolor='#b07aa1' fontname='-webkit-standard' fontsize='12'>Æ          </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='12'>  Daily Price Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column caption='price change' datatype='real' name='[Calculation_5551531023752679429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[High]-[Low]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5551531023752679429]' derivation='Sum' name='[sum:Calculation_5551531023752679429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Calculation_5551531023752679429:qk]</rows>
        <cols>[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b26d6e' fontname='-webkit-standard' fontsize='20'>Æ                   </run>
            <run bold='true' fontcolor='#b07aa1' fontname='Arial Black' fontsize='10'>Best &amp; Worst Trading Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TSLA' name='federated.1kea0ug19703wy11m1eg402wjfrz' />
          </datasources>
          <datasource-dependencies datasource='federated.1kea0ug19703wy11m1eg402wjfrz'>
            <column caption='Percentage Change' datatype='real' name='[Calculation_5551531023755374598]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Close] - [Open]) / [Open] * 100' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5551531023755374598]' derivation='Sum' name='[sum:Calculation_5551531023755374598:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kea0ug19703wy11m1eg402wjfrz].[sum:Calculation_5551531023755374598:qk]</rows>
        <cols>[federated.1kea0ug19703wy11m1eg402wjfrz].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TESLA STOCK PRICE ANALYIS'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ            </run>
            <run bold='true' fontcolor='#75a1c7'>                                                                 TESLA STOCK PRICE ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1500' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97396' id='30' param='vert' type-v2='layout-flow' w='98424' x='788' y='1302'>
            <zone fixed-size='35' h='7161' id='31' is-fixed='true' type-v2='title' w='98424' x='788' y='1302'>
            </zone>
            <zone h='90235' id='26' param='horz' type-v2='layout-flow' w='98424' x='788' y='8463'>
              <zone h='90235' id='24' type-v2='layout-basic' w='98424' x='788' y='8463'>
                <zone h='49102' id='17' param='horz' type-v2='layout-flow' w='98424' x='788' y='8463'>
                  <zone fixed-size='463' h='49102' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='32808' x='788' y='8463'>
                    <zone h='49102' id='14' param='vert' type-v2='layout-flow' w='32808' x='788' y='8463'>
                      <zone h='49102' id='15' name='Sheet 1' w='32808' x='788' y='8463'>
                        <layout-cache cell-count-w='13' minheight='194' non-cell-size-w='66' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='464' h='49102' id='19' is-fixed='true' name='Sheet 2' w='32808' x='33596' y='8463'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='412' h='49102' id='21' is-fixed='true' name='Sheet 4' w='32808' x='66404' y='8463'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='41133' id='22' name='Sheet 5' w='32867' x='34909' y='57565'>
                </zone>
                <zone h='41133' id='20' name='Sheet 3' w='34121' x='788' y='57565'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='41133' id='23' name='Sheet 6' w='31436' x='67776' y='57565'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
